# 데이터 관리 복습

In [36]:
import numpy as np
from scipy import stats
import pandas as pd
import statsmodels.api as sm
import matplotlib.pyplot as plt
from statsmodels.stats.proportion import proportions_ztest

In [5]:
from numpy.random import randn
np.random.seed(1)
df=pd.DataFrame(randn(10,4),columns=['A','B','C','D'])
df

          A         B         C         D
0  1.624345 -0.611756 -0.528172 -1.072969
1  0.865408 -2.301539  1.744812 -0.761207
2  0.319039 -0.249370  1.462108 -2.060141
3 -0.322417 -0.384054  1.133769 -1.099891
4 -0.172428 -0.877858  0.042214  0.582815
5 -1.100619  1.144724  0.901591  0.502494
6  0.900856 -0.683728 -0.122890 -0.935769
7 -0.267888  0.530355 -0.691661 -0.396754
8 -0.687173 -0.845206 -0.671246 -0.012665
9 -1.117310  0.234416  1.659802  0.742044

In [6]:
df['A']

0    1.624345
1    0.865408
2    0.319039
3   -0.322417
4   -0.172428
5   -1.100619
6    0.900856
7   -0.267888
8   -0.687173
9   -1.117310
Name: A, dtype: float64

In [7]:
df[['A','B']]

          A         B
0  1.624345 -0.611756
1  0.865408 -2.301539
2  0.319039 -0.249370
3 -0.322417 -0.384054
4 -0.172428 -0.877858
5 -1.100619  1.144724
6  0.900856 -0.683728
7 -0.267888  0.530355
8 -0.687173 -0.845206
9 -1.117310  0.234416

In [8]:
df[0:5]

          A         B         C         D
0  1.624345 -0.611756 -0.528172 -1.072969
1  0.865408 -2.301539  1.744812 -0.761207
2  0.319039 -0.249370  1.462108 -2.060141
3 -0.322417 -0.384054  1.133769 -1.099891
4 -0.172428 -0.877858  0.042214  0.582815

In [9]:
df.loc[5,'A']

-1.1006191772129212

In [10]:
df.loc[0:5,['A','B']]

          A         B
0  1.624345 -0.611756
1  0.865408 -2.301539
2  0.319039 -0.249370
3 -0.322417 -0.384054
4 -0.172428 -0.877858
5 -1.100619  1.144724

In [11]:
df.loc[:,['A','B']]

          A         B
0  1.624345 -0.611756
1  0.865408 -2.301539
2  0.319039 -0.249370
3 -0.322417 -0.384054
4 -0.172428 -0.877858
5 -1.100619  1.144724
6  0.900856 -0.683728
7 -0.267888  0.530355
8 -0.687173 -0.845206
9 -1.117310  0.234416

In [12]:
df.iloc[0:10,1]

0   -0.611756
1   -2.301539
2   -0.249370
3   -0.384054
4   -0.877858
5    1.144724
6   -0.683728
7    0.530355
8   -0.845206
9    0.234416
Name: B, dtype: float64

In [13]:
df[df.A<0]

          A         B         C         D
3 -0.322417 -0.384054  1.133769 -1.099891
4 -0.172428 -0.877858  0.042214  0.582815
5 -1.100619  1.144724  0.901591  0.502494
7 -0.267888  0.530355 -0.691661 -0.396754
8 -0.687173 -0.845206 -0.671246 -0.012665
9 -1.117310  0.234416  1.659802  0.742044

In [14]:
df.query('A<0')

          A         B         C         D
3 -0.322417 -0.384054  1.133769 -1.099891
4 -0.172428 -0.877858  0.042214  0.582815
5 -1.100619  1.144724  0.901591  0.502494
7 -0.267888  0.530355 -0.691661 -0.396754
8 -0.687173 -0.845206 -0.671246 -0.012665
9 -1.117310  0.234416  1.659802  0.742044

In [15]:
df['A']>df['B']

0     True
1     True
2     True
3     True
4     True
5    False
6     True
7    False
8     True
9    False
dtype: bool

In [16]:
df[['A']]

          A
0  1.624345
1  0.865408
2  0.319039
3 -0.322417
4 -0.172428
5 -1.100619
6  0.900856
7 -0.267888
8 -0.687173
9 -1.117310

In [17]:
df[0:5]

          A         B         C         D
0  1.624345 -0.611756 -0.528172 -1.072969
1  0.865408 -2.301539  1.744812 -0.761207
2  0.319039 -0.249370  1.462108 -2.060141
3 -0.322417 -0.384054  1.133769 -1.099891
4 -0.172428 -0.877858  0.042214  0.582815

In [18]:
df.loc[0:7, ['A']]

          A
0  1.624345
1  0.865408
2  0.319039
3 -0.322417
4 -0.172428
5 -1.100619
6  0.900856
7 -0.267888

In [19]:
df.loc[:,['A']]

          A
0  1.624345
1  0.865408
2  0.319039
3 -0.322417
4 -0.172428
5 -1.100619
6  0.900856
7 -0.267888
8 -0.687173
9 -1.117310

In [20]:
df.loc[3:8]

          A         B         C         D
3 -0.322417 -0.384054  1.133769 -1.099891
4 -0.172428 -0.877858  0.042214  0.582815
5 -1.100619  1.144724  0.901591  0.502494
6  0.900856 -0.683728 -0.122890 -0.935769
7 -0.267888  0.530355 -0.691661 -0.396754
8 -0.687173 -0.845206 -0.671246 -0.012665

In [21]:
df.loc[3]

A   -0.322417
B   -0.384054
C    1.133769
D   -1.099891
Name: 3, dtype: float64

In [22]:
df.loc[3:3]

          A         B         C         D
3 -0.322417 -0.384054  1.133769 -1.099891

In [23]:
df.iloc[0:7, [0]]

          A
0  1.624345
1  0.865408
2  0.319039
3 -0.322417
4 -0.172428
5 -1.100619
6  0.900856

In [24]:
df.iloc[3:8]

          A         B         C         D
3 -0.322417 -0.384054  1.133769 -1.099891
4 -0.172428 -0.877858  0.042214  0.582815
5 -1.100619  1.144724  0.901591  0.502494
6  0.900856 -0.683728 -0.122890 -0.935769
7 -0.267888  0.530355 -0.691661 -0.396754

In [25]:
df.query('A>0.5')

          A         B         C         D
0  1.624345 -0.611756 -0.528172 -1.072969
1  0.865408 -2.301539  1.744812 -0.761207
6  0.900856 -0.683728 -0.122890 -0.935769

In [26]:
df.query('A>B')

          A         B         C         D
0  1.624345 -0.611756 -0.528172 -1.072969
1  0.865408 -2.301539  1.744812 -0.761207
2  0.319039 -0.249370  1.462108 -2.060141
3 -0.322417 -0.384054  1.133769 -1.099891
4 -0.172428 -0.877858  0.042214  0.582815
6  0.900856 -0.683728 -0.122890 -0.935769
8 -0.687173 -0.845206 -0.671246 -0.012665

In [27]:
df[df.A>df.B]

          A         B         C         D
0  1.624345 -0.611756 -0.528172 -1.072969
1  0.865408 -2.301539  1.744812 -0.761207
2  0.319039 -0.249370  1.462108 -2.060141
3 -0.322417 -0.384054  1.133769 -1.099891
4 -0.172428 -0.877858  0.042214  0.582815
6  0.900856 -0.683728 -0.122890 -0.935769
8 -0.687173 -0.845206 -0.671246 -0.012665

In [45]:
df1 = pd.DataFrame(randn(10,4),columns=['A','B','C','D'])
df1

          A         B         C         D
0  0.520576 -1.144341  0.801861  0.046567
1 -0.186570 -0.101746  0.868886  0.750412
2  0.529465  0.137701  0.077821  0.618380
3  0.232495  0.682551 -0.310117 -2.434838
4  1.038825  2.186980  0.441364 -0.100155
5 -0.136445 -0.119054  0.017409 -1.122019
6 -0.517094 -0.997027  0.248799 -0.296641
7  0.495211 -0.174703  0.986335  0.213534
8  2.190700 -1.896361 -0.646917  0.901487
9  2.528326 -0.248635  0.043669 -0.226314

In [46]:
df2 = pd.DataFrame(randn(2,4),columns=['A','B','C','D'])
df2

          A         B         C         D
0  1.331457 -0.287308  0.680070 -0.319802
1 -1.272559  0.313548  0.503185  1.293226

In [31]:
df1.append(df2)

          A         B         C         D
0 -0.191836 -0.887629 -0.747158  1.692455
1  0.050808 -0.636996  0.190915  2.100255
2  0.120159  0.617203  0.300170 -0.352250
3 -1.142518 -0.349343 -0.208894  0.586623
4  0.838983  0.931102  0.285587  0.885141
5 -0.754398  1.252868  0.512930 -0.298093
6  0.488518 -0.075572  1.131629  1.519817
7  2.185575 -1.396496 -1.444114 -0.504466
8  0.160037  0.876169  0.315635 -2.022201
9 -0.306204  0.827975  0.230095  0.762011
0 -0.222328 -0.200758  0.186561  0.410052
1  0.198300  0.119009 -0.670662  0.377564

In [33]:
pd.DataFrame.concat(df1,df2)

AttributeError: type object 'DataFrame' has no attribute 'concat'

In [47]:
pd.concat(df1,df2)

TypeError: first argument must be an iterable of pandas objects, you passed an object of type "DataFrame"

In [44]:
pd.concat(df1,df2)

TypeError: first argument must be an iterable of pandas objects, you passed an object of type "DataFrame"

In [38]:
df1

          A         B         C         D
0 -0.191836 -0.887629 -0.747158  1.692455
1  0.050808 -0.636996  0.190915  2.100255
2  0.120159  0.617203  0.300170 -0.352250
3 -1.142518 -0.349343 -0.208894  0.586623
4  0.838983  0.931102  0.285587  0.885141
5 -0.754398  1.252868  0.512930 -0.298093
6  0.488518 -0.075572  1.131629  1.519817
7  2.185575 -1.396496 -1.444114 -0.504466
8  0.160037  0.876169  0.315635 -2.022201
9 -0.306204  0.827975  0.230095  0.762011

In [39]:
df2

          A         B         C         D
0 -0.222328 -0.200758  0.186561  0.410052
1  0.198300  0.119009 -0.670662  0.377564

In [40]:
pd.concat(df1,df2)

TypeError: first argument must be an iterable of pandas objects, you passed an object of type "DataFrame"

concat 함수 오류나서 종료함